{
  "name": "deals-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "deals": "src/cli.ts"
  },
  "scripts": {
    "test": "node --test \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2"
  }
}
